# Carnet_de_sant-

./: Carnet_de_santé.sln
Carnet_de_santé/Carnet_de_santé/: Animal_Page.xaml  Animal_Page.xaml.cs  App.xaml  App.xaml.cs  Carnet_de_santé.csproj  MainPage.xaml  MainPage.xaml.cs  VaccinEdit_Page.xaml  VaccinEdit_Page.xaml.cs  Vaccin_Page.xaml  Vaccin_Page.xaml.cs  Veterinaire_Page.xaml  Veterinaire_Page.xaml.cs
Carnet_de_santé/Carnet_de_santé.Android/: Carnet_de_santé.Android.csproj  MainActivity.cs
Carnet_de_santé/Carnet_de_santé.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Carnet_de_santé/Carnet_de_santé.UWP/: App.xaml  App.xaml.cs  Carnet_de_santé.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Carnet_de_santé/Carnet_de_santé.UWP/Properties/: AssemblyInfo.cs
Carnet_de_santé/Carnet_de_santé.iOS/: AppDelegate.cs  Carnet_de_santé.iOS.csproj  Info.plist  Main.cs
Carnet_de_santé/Carnet_de_santé.iOS/Properties/: AssemblyInfo.cs
Carnet_de_santé/Carnet_de_santé/Métier/: Animal.cs  FakeAnimal.cs  FakeListeVaccins.cs  FakeVeterinaire.cs  ListeVaccins.cs  RealAnimal.cs  Vaccin.cs  VaccinViewModel.cs  VaccinsViewModel.cs  Veterinaire.cs  stockageAnimal.cs  stockageListeVaccins.cs  stockageVeterinaire.cs
